import sqlite3

def create_db():
    conn = sqlite3.connect('users.db')
    c = conn.cursor()
    c.execute('''
    CREATE TABLE IF NOT EXISTS users (
        id TEXT PRIMARY KEY,
        password TEXT NOT NULL
    )
    ''')
    c.execute('INSERT INTO users (id, password) VALUES (?, ?)', ('123', '123'))
    conn.commit()
    conn.close()

if __name__ == "__main__":
    create_db()

from flask import Flask, request, render_template_string, redirect, url_for
import sqlite3

app = Flask(__name__)

@app.route('/')
def index():
    return render_template_string('''
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Attendance Checker</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(135deg, #FFAFBD, #ffc3a0);
                margin: 0;
            }
            .container {
                background: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
                text-align: center;
            }
            h1 {
                margin-bottom: 20px;
                font-size: 24px;
                color: #333;
            }
            .form-group {
                margin-bottom: 15px;
                text-align: left;
            }
            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
            }
            input, select {
                width: calc(100% - 20px);
                padding: 10px;
                margin: 0 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 14px;
                box-sizing: border-box;
            }
            .btn {
                width: calc(100% - 20px);
                padding: 10px;
                background: #FF6F61;
                border: none;
                border-radius: 5px;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                transition: background 0.3s ease;
                margin: 0 10px;
                box-sizing: border-box;
            }
            .btn:hover {
                background: #E65B54;
            }
            .info {
                margin-top: 20px;
                padding: 15px;
                background: #fff3cd;
                border-left: 4px solid #ffeeba;
                color: #856404;
                font-size: 14px;
                text-align: left;
                margin: 0 10px;
                box-sizing: border-box;
            }
            .attendance-table {
                width: calc(100% - 20px);
                border-collapse: collapse;
                margin-top: 20px;
                margin: 0 10px;
                box-sizing: border-box;
            }
            .attendance-table th, .attendance-table td {
                padding: 12px;
                border: 1px solid #ddd;
                text-align: center;
                font-size: 14px;
            }
            .attendance-table th {
                background: #f8f9fa;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Daily Attendance</h1>
            <form action="/check" method="post">
                <div class="form-group">
                    <label for="regNo">Reg. No</label>
                    <input type="text" id="regNo" name="regNo" placeholder="Enter Registration Number">
                </div>
                <div class="form-group">
                    <label for="dob">DOB</label>
                    <input type="password" id="dob" name="dob" placeholder="Enter Password">
                </div>
                <button class="btn" type="submit">Get Attendance</button>
            </form>
            <div class="info">
                This attendance percentage was actually correct according to the attendance sheet which I handle every day with subject staff, but in master attendance, possibility you get attendance should be > 0.5 to 1% more than this percentage.
            </div>
        </div>
    </body>
    </html>
    ''')

@app.route('/check', methods=['POST'])
def check():
    reg_no = request.form['regNo']
    password = request.form['dob']
    
    conn = sqlite3.connect('users.db')
    c = conn.cursor()
    c.execute('SELECT * FROM users WHERE id = ? AND password = ?', (reg_no, password))
    user = c.fetchone()
    conn.close()
    
    if user:
        return render_template_string('''
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Attendance Checker</title>
            <style>
                body {
                    font-family: 'Arial', sans-serif;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    background: linear-gradient(135deg, #FFAFBD, #ffc3a0);
                    margin: 0;
                }
                .container {
                    background: #fff;
                    padding: 30px;
                    border-radius: 10px;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                    max-width: 400px;
                    width: 100%;
                    text-align: center;
                }
                h1 {
                    margin-bottom: 20px;
                    font-size: 24px;
                    color: #333;
                }
                .attendance-table {
                    width: calc(100% - 20px);
                    border-collapse: collapse;
                    margin-top: 20px;
                    margin: 0 10px;
                    box-sizing: border-box;
                }
                .attendance-table th, .attendance-table td {
                    padding: 12px;
                    border: 1px solid #ddd;
                    text-align: center;
                    font-size: 14px;
                }
                .attendance-table th {
                    background: #f8f9fa;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Daily Attendance</h1>
                <table class="attendance-table">
                    <thead>
                        <tr>
                            <th>Total Hours</th>
                            <th>Attend Period</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>100</td>
                            <td>100</td>
                            <td>100%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </body>
        </html>
        ''')
    else:
        return redirect(url_for('index'))

if __name__ == "__main__":
    app.run(debug=True)